<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prac 9</title>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="jumbotron">
        <div class="row">
            <div class="col"></div>
            <div class="col">
                <h3> This is the Sass Test Site</h3>
            </div>
            <div class="col"></div>
        </div>
        <br/>
        <div class="row">
            <div class="col"></div>
            <div class="col-6">
                <p> This simple website is based on Nodejs. Some components are from bootstrap.</p>
                <p> I will explain 4 applications of Sass (<strong>variables, nesting, mixins, extend/inheritance </strong>)</p>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col-6">
            <div class="card" >
                <div class="card-body">
                    <h4 class="card-title">1. The use of Variable</h4>
                    <p class="card-text">I create a button below. Its id is "test1_button". </p>
                    <p class="card-text">I also create a variable called "test1_color" to change the background color of the button.</p>

                    <button type="button" id="test1_button" >Click Me!</button>

                    <p class="card-text">The code in Scss file :</p>
                    <pre>

                    <code>
                        $test1_color: aqua;

                        #test1_button {
                            background-color: $test1_color;
                        }
                    </code>
                    </pre>

                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col-6">
            <div class="card" >
                <div class="card-body">
                    <h4 class="card-title">2. The use of Nesting</h4>
                    <p class="card-text">I create a navigation bar.  </p>
                    <p class="card-text">I will change some attributes like font and color by Scss.</p>
                    <nav>
                        <ul>
                            <li>Variables</li>
                            <li>Nesting</li>
                            <li><a href="#">Mixins</a></li>
                            <li>Extend/Inheritance</li>
                        </ul>
                    </nav>

                    <p class="card-text">The code in Scss file :</p>
                    <pre>

                    <code>
                        nav {
                            ul {
                                display: block;
                            }

                            li {
                                font-family: "Times New Roman";
                                color: rosybrown;
                            }

                            a {
                                font-family: "Times New Roman";
                                color: aqua;
                            }
                        }
                    </code>
                    </pre>

                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col-6">
            <div class="card" >
                <div class="card-body">
                    <h4 class="card-title">3. The use of MiXins</h4>
                    <p class="card-text">I create some buttons.  </p>
                    <p class="card-text">They use the same mixin called "button_style". </p>
                    <p class="card-text">But they have different background colors.</p>
                    <button type="button" class="originalbutton">Basic</button>
                    <button type="button" class="redbutton" >Red Button</button>
                    <button type="button" class="greenbutton" >Green Button</button>
                    <p class="card-text">The code in Scss file :</p>
                    <br/>
                    <pre>

                    <code>
                        @mixin button_style {
                            font-family: "Times New Roman";
                            font-size: medium;
                            text-align: center;
                            color: blue;
                        }

                        .originalbutton{
                            @include button_style;
                        }

                        .redbutton {
                            @include button_style;
                            background-color: red;
                        }

                        .greenbutton {
                            @include button_style;
                            background-color: green;
                        }

                    </code>
                    </pre>

                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>

    <div class="row">
        <div class="col"></div>
        <div class="col-6">
            <div class="card" >
                <div class="card-body">
                    <h4 class="card-title">4. The use of Extend/Inheritance</h4>
                    <p class="card-text"> I can use "extend" to fulfill the function in 3. </p>
                    <p class="card-text"> I also create 3 buttons. </p>
                    <p class="card-text"> The 2nd and 3rd button will inherit the style of 1st one. </p>
                    <button type="button" class="originalbutton">Basic</button>
                    <button type="button" class="redbuttonEx" >Red Button</button>
                    <button type="button" class="greenbuttonEx" >Green Button</button>
                    <p class="card-text">The code in Scss file :</p>
                    <br/>
                    <pre>
                    <code>
                        @mixin button_style {
                            font-family: "Times New Roman";
                            font-size: medium;
                            text-align: center;
                            color: blue;
                        }

                        .originalbutton{
                            @include button_style;
                        }

                        .redbuttonEx {
                            @extend .originalbutton;
                            background-color: red;
                        }

                        .greenbuttonEx {
                            @extend  .originalbutton;
                            background-color: green;
                        }
                    </code>
                    </pre>

                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>



</body>
</html>